{
  "schemaVersion": 1,
  "id": "ademomod",
  "version": "${version}",

  "name": "ADemoMod",
  "description": "add a food(?) named LaoDa---Kobe Bryant",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/ademomod/icon.png",

  "environment": "*",
  "entrypoints": {},

      "mixins": [
        "ademomod.mixins.json"
      ],

  "depends": {
    "fabricloader": ">=${loader_version}",
        "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
